<!DOCTYPE html>
<html lang="en"><head>
    <link rel="stylesheet">

    <title>Il mio sito web</title>
    </head><body style="background-color:rgb(26, 26, 26)"><div class="iniziale"><h1 class="titolo"><i>Il mio sito web</i></h1>
        <a href="https://drive.google.com/drive/folders/1zRrUpic8XChpx2lZRhmMO6oiYo0MfoVM?usp=sharing" target="_blank"><img class="image"  width="400" height="240" src="https://i.imgur.com/UPAzwrS.jpeg" alt="sito"></a>
    </div>
</body></html>
<style>
    body{
        background-color: rgb(26, 26, 26);
    }
    .titolo{
        color: rgb(4, 144, 35);
    }
    .titolo:hover{
        transition: 3s;
        color:rgb(28, 212, 225);
    }
    h1{
        text-align: center;
        font-size: 100px;
        text-transform: uppercase;
        text-decoration:underline overline;
    }
    .image{
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        transform: scale(0.9);
        margin-left: 38%;
        box-shadow: 10px 10px 20px 1px rgb(4, 144, 35);
    }
    .image:hover{
        transition: 0.5s;
        transform: scale(1);
        border: 7px dotted rgb(4, 144, 35);
        padding: 3px;
        box-shadow: 0px 0px 0px 0px rgb(4, 144, 35), 0px 0px 0px 0px rgb(4, 144, 35);   
    }

</style>